{
  "name": "hackathon",
  "version": "1.0.0",
  "descriptor": "hackathon practice",
  "author": "all of us",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "nivo": "^0.31.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "react-burger-menu": "^2.6.5"
  }
}
